CalculadoraPechTayna_23AM/CalculadoraPechTayna_23AM/MainWindow.xaml

<Window x:Class="CalculadoraPechTayna_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraPechTayna_23AM"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="343">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#FF81E1F0"/>
            <Setter Property="Background" Value="#FF212020" />
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FF212020">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button 
            x:Name="BtSiete"
            Content="7" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="29,99,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtOcho"
            Content="8" 
            HorizontalAlignment="Left" 
            Height="49" Margin="89,99,0,0" 
            VerticalAlignment="Top" Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>
        <Button 
            x:Name="BtNueve" 
            Content="9" 
            HorizontalAlignment="Left" 
            Height="49" Margin="150,99,0,0" 
            VerticalAlignment="Top" Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtBorrar" 
            Content="CE" 
            HorizontalAlignment="Left" 
            Height="49" Margin="212,99,0,0" 
            VerticalAlignment="Top" Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS" />

        <Button 
            x:Name="BtCuatro" 
            Content="4" 
            HorizontalAlignment="Left" 
            Height="49" Margin="29,159,0,0" 
            VerticalAlignment="Top"
            Width="49"
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtCinco" 
            Content="5" 
            HorizontalAlignment="Left" 
            Height="49" Margin="89,159,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtSeis" 
            Content="6" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="150,159,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtSuma" 
            Content="+" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="212,159,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtUno" 
            Content="1" 
            HorizontalAlignment="Left" 
            Height="49" Margin="29,222,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtDos" 
            Content="2" HorizontalAlignment="Left" 
            Height="49" 
            Margin="89,222,0,0" VerticalAlignment="Top" Width="49"  Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS"/>
        <Button 
            x:Name="BtTres" 
            Content="3" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="150,222,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtResta" 
            Content="-" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="270,158,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtCero" 
            Content="0" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="30,284,0,0" 
            VerticalAlignment="Top"
            Width="49" 
            Foreground="White" 
            FontWeight="Bold"
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtIgual"
            Content="=" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="90,284,0,0" 
            VerticalAlignment="Top" 
            Width="228" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtMulti" 
            Content="*" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="211,220,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <Button 
            x:Name="BtDiv" Content="/" 
            HorizontalAlignment="Left" 
            Height="49" 
            Margin="269,220,0,0" 
            VerticalAlignment="Top"
            Width="49"  
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"/>

        <TextBox 
            x:Name="Screen" 
            HorizontalAlignment="Left"
            Height="49" 
            Margin="28,32,0,0"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="290" 
            Foreground="#FFFBFBFB" 
            OpacityMask="#FF2AC9E8" 
            TextAlignment="Right" 
            FontSize="16" 
            FontFamily="Arial Unicode MS"
            Background="#FF151515"/>
        <Button 
            x:Name="BtBorrarUno" 
            Content="C" 
            HorizontalAlignment="Left" 
            Height="49" Margin="268,99,0,0" 
            VerticalAlignment="Top" Width="49" 
            Foreground="White" 
            FontWeight="Bold" 
            FontSize="16" 
            FontFamily="Arial Unicode MS" />

    </Grid>
</Window>
